//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebMVCApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TextEditor
    {
        public Int32 EditorID { get; set; } = 0;
        public string Title { get; set; } = "";
        public string Text { get; set; } = "";
        public string Message { get; set; } = "";
        public byte[] Picture { get; set; }
        public string Category { get; set; }
    }
}
